def addnumber():
    res=int(e1.get())+int(e2.get())
    s.set(res)
def subnumber():
    res=int(e1.get())-int(e2.get())
    s.set(res)
def mulnumber():
    res=int(e1.get())*int(e2.get())
    s.set(res)
def divnumber():
    res=int(e1.get()/int(e2.get())
    s.set(res)
cal=Tk()
s=stringvar()
Label(cal,text='first').grid(row=0,column=0)
Label(cal,text='second').grid(row=1,column=0)
Label(cal,text='result').grid(row=2,column=0)
result=Label(cal,text='''',textvariable=s).grid(row=3,column=1)
result=Label(cal,text='''',textvariable=s).grid(row=4,column=1)
result=Label(cal,text='''',textvariable=s).grid(row=5,column=1)
result=Label(cal,text='''',textvariable=s).grid(row=6,column=1)
e1=Entry(cal)
e2=Entry(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b.Button(cal,text='ADD',command=addnumber)
b1.Button(cal,text='SUB',command=subnumber)
b2.Button(cal,text='MUL',command=mulnumber)
b3=Button(cal,text='DIV',command=divnumber)
b.grid(row=4,column=1)
b2.grid(row=5,column=1)
b3.grid(row=6,column=1)
b4.grid(row=7,column=1)
mainloop()
